{
  "name": "interview-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-grounded interview preparation kits from job descriptions.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "evaluate": "tsx scripts/evaluate.ts",
    "test": "vitest run",
    "test:api": "vitest run apps/api/test",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "npm run dev:api",
    "dev:api": "npm run dev --workspace @interview-kit/api",
    "start:api": "npm run start --workspace @interview-kit/api",
    "build:api": "npm run build --workspace @interview-kit/api",
    "build": "npm run typecheck && npm run build:api",
    "fixtures": "tsx fixtures/sites/server.ts",
    "mongo:local": "tsx scripts/local-mongo.ts"
  },
  "dependencies": {
    "@interview-kit/core": "*",
    "@interview-kit/logic": "*",
    "@interview-kit/schema": "*",
    "dotenv": "^17.2.2",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^20.19.13",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.35.0",
    "fast-check": "^4.3.0",
    "mongodb-memory-server-core": "^11.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.7"
  }
}
